{
  "name": "mcp-server-video-analysis",
  "version": "1.0.0",
  "description": "MCP server for video analysis using Google's Gemini AI",
  "main": "mcp-server.js",
  "bin": {
    "video-analysis-mcp": "mcp-server.js"
  },
  "scripts": {
    "start": "node mcp-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "video",
    "analysis",
    "gemini",
    "ai",
    "modelcontextprotocol"
  ],
  "author": "samihalawa",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "@google/generative-ai": "^0.21.0",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
